{
  "name": "ora-message-queue",
  "version": "0.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "James Dean \"DefiantBidet\"",
  "description": "message queue for ora",
  "scripts": {
    "test": "NODE_ENV=test ava -v",
    "test:watch": "NODE_ENV=test ava -wv",
    "coverage": "NODE_ENV=test nyc --reporter=lcov npm test && nyc report",
    "covReport": "nyc report"
  },
  "keywords": [
    "ora",
    "spinners",
    "message-queue"
  ],
  "ava": {
    "files": [
      "*.spec.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "nyc": "^11.0.3",
    "sinon": "^2.4.1"
  },
  "dependencies": {
    "ora": "^1.3.0"
  }
}
